# MYSQL_USERNAME=doadmin
# MYSQL_PASSWORD="8qGHgv3sI6qfmVO1"
# MYSQL_DATABASE=livecasino
# MYSQL_HOST=db-mysql-sgp1-27012-do-user-11246819-0.b.db.ondigitalocean.com
# MYSQL_PORT=25060
MYSQL_USERNAME=doadmin
MYSQL_PASSWORD="AVNS_M3_YxbEdNmi41c9HbLu"
MYSQL_DATABASE=iipc
MYSQL_HOST=db-mysql-sgp1-78563-do-user-11246819-0.c.db.ondigitalocean.com
MYSQL_PORT=25060

SESSIONSDB_HOST=139.150.82.161
SESSIONSDB_PORT=3306
SESSIONSDB_USER=sss
SESSIONSDB_PASS="Supersong37#"
SESSIONSDB_DB=livecasino
SESSIONSDB_CHECK_EXP_INTERVAL=900000 //15 * 60 * 1000
SESSIONSDB_EXPIRATION=604800000 //7 * 24 * 60 * 60 * 1000
SESSIONSDB_SECRET=slafjsailfj4a132zz

# VIVO_PASS_KEY="7f1c5d"
# VIVO_OPERATION_ID=3004256
# VIVO_SERVER_ID=6401748
# VIVO_DOMAIN=2vivo.com

VIVO_PASS_KEY="a52f654YbsfrNfs4"
VIVO_OPERATION_ID=3004792
VIVO_SERVER_ID=6401748
VIVO_DOMAIN="http://games.vivogaming.com"

PRAGMATIC_SECRET_KEY="2a8a899cCaB6472c"
PRAGMATIC_API_URL="https://api-sg13.ppgames.net/IntegrationService/v3/http/CasinoGameAPI"