# 로그 레벨(5는 모든 로그 기록)
WINSTON_LOGGER_LEVEL=5

MYSQL_USERNAME=doadmin
MYSQL_PASSWORD=AVNS_CHqkvP_p_JM6uWuOb73
MYSQL_DATABASE=iipc
MYSQL_HOST=db-mysql-sgp1-62759-do-user-11246819-0.c.db.ondigitalocean.com
MYSQL_PORT=25060

SESSIONSDB_HOST=db-mysql-sgp1-62759-do-user-11246819-0.c.db.ondigitalocean.com
SESSIONSDB_PORT=25060
SESSIONSDB_USER=doadmin
SESSIONSDB_PASS=AVNS_CHqkvP_p_JM6uWuOb73
SESSIONSDB_DB=iipc
SESSIONSDB_CHECK_EXP_INTERVAL=900000 //15 * 60 * 1000
SESSIONSDB_EXPIRATION=604800000 //7 * 24 * 60 * 60 * 1000
SESSIONSDB_SECRET=slafjsailfj4a132zz

SEC_ALGORITHM=aes-256-cbc
SEC_KEY=3ac54338b805097219f2fee798ed85c5
SEC_IV=2d953ede3699d48a

USER_URL=https://unover001.com
SOCKET_TEST=1
PORT=3030