# 로그 레벨(5는 모든 로그 기록)
WINSTON_LOGGER_LEVEL=5

# MYSQL_USERNAME=doadmin
# MYSQL_PASSWORD="8qGHgv3sI6qfmVO1"
# MYSQL_DATABASE=livecasino
# MYSQL_HOST=db-mysql-sgp1-27012-do-user-11246819-0.b.db.ondigitalocean.com
# MYSQL_PORT=25060
MYSQL_USERNAME=doadmin
MYSQL_PASSWORD="AVNS_M3_YxbEdNmi41c9HbLu"
MYSQL_DATABASE=iipc
MYSQL_HOST=db-mysql-sgp1-78563-do-user-11246819-0.c.db.ondigitalocean.com
MYSQL_PORT=25060

SESSIONSDB_HOST=139.150.82.161
SESSIONSDB_PORT=3306
SESSIONSDB_USER=sss
SESSIONSDB_PASS="Supersong37#"
SESSIONSDB_DB=iipcor
SESSIONSDB_CHECK_EXP_INTERVAL=900000 //15 * 60 * 1000
SESSIONSDB_EXPIRATION=604800000 //7 * 24 * 60 * 60 * 1000
SESSIONSDB_SECRET=slafjsailfj4a132zz

SEC_ALGORITHM=aes-256-cbc
SEC_KEY=3ac54338b805097219f2fee798ed85c5
SEC_IV=2d953ede3699d48b